<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}
.content {
  position: fixed;
  TOP: 0;
  background: rgba(0, 0, 0, 0)
  color: #f1f1f1;
  width: 100%;
 
}
.content1 {
  position: fixed;
  BOTTOM: 0;
  background: rgba(153, 102, 51,0.3);
  color: #f1f1f1;
  width: 100%;
  padding: 8px;
  margin:-5px;
 }
a:link {
  color: green; 
  background-color: transparent; 
  text-decoration: none;
}
a:visited {
  color: PaleGreen;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;

}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="V1.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
<div class="content">
<img src="l2.png" alt="Company Logo" style="width:150px;height:50px;" href="https://www.commutatus.com/">
  <h1 style="text-align:center;color:Chocolate;">SOMETIME YOU WIN,SOMETIME YOU <strike>LOOSE</strike> LEARN.</h1>
<p style="font-size:25px;font-family:Arial Rounded MT Bold;color:PaleGreen   ">Have you heard the story Of Kentucky Fried Chicken?<br><br></p>
<p style="font-size:19px;font-family:Arizonia;color:PaleGreen   ;">The real-life story of Colonel Harland Sanders who was disappointed umpteen times in his life and still made his dream come true late in his life is really inspiring.<br>He is a seventh grade dropped out who tried many ventures in life but tasted bitter every time. He started selling chicken at his age of 40 but his dream of a restaurant was turned down many times due to conflicts and wars.Later he attempted to franchise his restaurant. His recipe got rejected 1,009 times before the final approval. And soon the secret recipe, “Kentucky Fried Chicken” became a huge hit worldwide. KFC was expanded globally and the company was sold for 2 million dollars and his face is still celebrated in the logos.<br><strong>Moral:</strong> Have you stopped your attempts to a venture just because you were rejected or failed a few times? Can you even accept a failure of 1009 times? This story inspires everyone to try hard and believe in yourself until you see success despite how many times you have failed.</p>
<p class="fontsforweb_fontid_423" style="font-size:25px;font-family:Amita;color:PaleGreen       ;">You must visit this <a href="https://blog.joinsuperset.com/blog/2019/03/humble-brag-is-crucial-heres-4-ways-to-do-it-right/?utm_source=student_news_feed&utm_medium=app_rss_feed&utm_campaign=student_news_feed"><u>link</u></a> once.</p>
<p class="fontsforweb_fontid_423" style="font-size:25px;font-family:Amita;color:PaleGreen       ;">Are you Upset till now? Means you haven't seen this <a href="https://www.youtube.com/watch?v=2baJreTbMvs"><u>video</u></a>.</p>  
<p class="fontsforweb_fontid_423" style="font-size:20px;font-family:Monotype Corsiva;color:PaleGreen       ;">We thank you for your interest shown in being a part of Commutatus and wish you
all the very best for your interviews/ future endeavors. To stay connected
with the latest happenings  @Commutatus, follow us on <u>www.commutatus.com</u>.</p>
</div>
<footer class="content1">
  <p style="font-size:25px;" >Need Help?  <img src="cs3.png" hspace="50" alt="Logo" style="width:35px;margin:-8px;height:30px;"> 8389745621 
  <a href="https://www.facebook.com/commutatus/"><img src="f4.png" alt="Logo" align="right" hspace="10"   style="width:50px;height:30px; ">
  <a href="https://www.instagram.com/commutatus/"><img src="i4.png" alt="Logo" align="right" hspace="10" href="https://www.instagram.com/commutatus/" style="width:50px;height:30px;">
  <a href="https://www.linkedin.com/company/commutatus/"><img src="l1.png" alt="Logo" align="right" hspace="10" href="https://www.linkedin.com/company/commutatus/" style="width:50px;height:30px;">
  
  </p>
  
</footer>
</body>
</html>
